<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/cryptopeseta_am.qm</file>
        <file alias="ar">locale/cryptopeseta_ar.qm</file>
        <file alias="az">locale/cryptopeseta_az.qm</file>
        <file alias="be">locale/cryptopeseta_be.qm</file>
        <file alias="bg">locale/cryptopeseta_bg.qm</file>
        <file alias="bs">locale/cryptopeseta_bs.qm</file>
        <file alias="ca">locale/cryptopeseta_ca.qm</file>
        <file alias="cs">locale/cryptopeseta_cs.qm</file>
        <file alias="cy">locale/cryptopeseta_cy.qm</file>
        <file alias="da">locale/cryptopeseta_da.qm</file>
        <file alias="de">locale/cryptopeseta_de.qm</file>
        <file alias="el">locale/cryptopeseta_el.qm</file>
        <file alias="en">locale/cryptopeseta_en.qm</file>
        <file alias="eo">locale/cryptopeseta_eo.qm</file>
        <file alias="es">locale/cryptopeseta_es.qm</file>
        <file alias="es_CL">locale/cryptopeseta_es_CL.qm</file>
        <file alias="es_CO">locale/cryptopeseta_es_CO.qm</file>
        <file alias="es_DO">locale/cryptopeseta_es_DO.qm</file>
        <file alias="es_MX">locale/cryptopeseta_es_MX.qm</file>
        <file alias="es_VE">locale/cryptopeseta_es_VE.qm</file>
        <file alias="et">locale/cryptopeseta_et.qm</file>
        <file alias="eu">locale/cryptopeseta_eu.qm</file>
        <file alias="fa">locale/cryptopeseta_fa.qm</file>
        <file alias="fi">locale/cryptopeseta_fi.qm</file>
        <file alias="fil">locale/cryptopeseta_fil.qm</file>
        <file alias="fr">locale/cryptopeseta_fr.qm</file>
        <file alias="ga">locale/cryptopeseta_ga.qm</file>
        <file alias="gd">locale/cryptopeseta_gd.qm</file>
        <file alias="gl">locale/cryptopeseta_gl.qm</file>
        <file alias="gl_ES">locale/cryptopeseta_gl_ES.qm</file>
        <file alias="gu">locale/cryptopeseta_gu.qm</file>
        <file alias="he">locale/cryptopeseta_he.qm</file>
        <file alias="hr">locale/cryptopeseta_hr.qm</file>
        <file alias="hu">locale/cryptopeseta_hu.qm</file>
        <file alias="id">locale/cryptopeseta_id.qm</file>
        <file alias="is">locale/cryptopeseta_is.qm</file>
        <file alias="it">locale/cryptopeseta_it.qm</file>
        <file alias="ja">locale/cryptopeseta_ja.qm</file>
        <file alias="ka">locale/cryptopeseta_ka.qm</file>
        <file alias="kk">locale/cryptopeseta_kk.qm</file>
        <file alias="kl">locale/cryptopeseta_kl.qm</file>
        <file alias="km">locale/cryptopeseta_km.qm</file>
        <file alias="ko">locale/cryptopeseta_ko.qm</file>
        <file alias="ku_IQ">locale/cryptopeseta_ku_IQ.qm</file>
        <file alias="ky">locale/cryptopeseta_ky.qm</file>
        <file alias="la">locale/cryptopeseta_la.qm</file>
        <file alias="lt">locale/cryptopeseta_lt.qm</file>
        <file alias="lv">locale/cryptopeseta_lv.qm</file>
        <file alias="mk">locale/cryptopeseta_mk.qm</file>
        <file alias="ml">locale/cryptopeseta_ml.qm</file>
        <file alias="mn">locale/cryptopeseta_mn.qm</file>
        <file alias="mr_IN">locale/cryptopeseta_mr_IN.qm</file>
        <file alias="ms">locale/cryptopeseta_ms.qm</file>
        <file alias="my">locale/cryptopeseta_my.qm</file>
        <file alias="nb">locale/cryptopeseta_nb.qm</file>
        <file alias="ne">locale/cryptopeseta_ne.qm</file>
        <file alias="nl">locale/cryptopeseta_nl.qm</file>
        <file alias="no">locale/cryptopeseta_no.qm</file>
        <file alias="pam">locale/cryptopeseta_pam.qm</file>
        <file alias="pl">locale/cryptopeseta_pl.qm</file>
        <file alias="pt">locale/cryptopeseta_pt.qm</file>
        <file alias="pt_BR">locale/cryptopeseta_pt_BR.qm</file>
        <file alias="ro">locale/cryptopeseta_ro.qm</file>
        <file alias="ru">locale/cryptopeseta_ru.qm</file>
        <file alias="sc">locale/cryptopeseta_sc.qm</file>
        <file alias="si">locale/cryptopeseta_si.qm</file>
        <file alias="sk">locale/cryptopeseta_sk.qm</file>
        <file alias="sn">locale/cryptopeseta_sn.qm</file>
        <file alias="sq">locale/cryptopeseta_sq.qm</file>
        <file alias="sr">locale/cryptopeseta_sr.qm</file>
        <file alias="sr@latin">locale/cryptopeseta_sr@latin.qm</file>
        <file alias="sv">locale/cryptopeseta_sv.qm</file>
        <file alias="szl">locale/cryptopeseta_szl.qm</file>
        <file alias="ta">locale/cryptopeseta_ta.qm</file>
        <file alias="te">locale/cryptopeseta_te.qm</file>
        <file alias="th">locale/cryptopeseta_th.qm</file>
        <file alias="tr">locale/cryptopeseta_tr.qm</file>
        <file alias="ug">locale/cryptopeseta_ug.qm</file>
        <file alias="uk">locale/cryptopeseta_uk.qm</file>
        <file alias="ur">locale/cryptopeseta_ur.qm</file>
        <file alias="uz@Cyrl">locale/cryptopeseta_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/cryptopeseta_uz@Latn.qm</file>
        <file alias="vi">locale/cryptopeseta_vi.qm</file>
        <file alias="yo">locale/cryptopeseta_yo.qm</file>
        <file alias="zh-Hans">locale/cryptopeseta_zh-Hans.qm</file>
        <file alias="zh">locale/cryptopeseta_zh.qm</file>
        <file alias="zh_CN">locale/cryptopeseta_zh_CN.qm</file>
        <file alias="zh_HK">locale/cryptopeseta_zh_HK.qm</file>
        <file alias="zh_TW">locale/cryptopeseta_zh_TW.qm</file>
    </qresource>
</RCC>
