QT_TS = \
  qt/locale/cryptopeseta_am.ts \
  qt/locale/cryptopeseta_ar.ts \
  qt/locale/cryptopeseta_az.ts \
  qt/locale/cryptopeseta_be.ts \
  qt/locale/cryptopeseta_bg.ts \
  qt/locale/cryptopeseta_bs.ts \
  qt/locale/cryptopeseta_ca.ts \
  qt/locale/cryptopeseta_cs.ts \
  qt/locale/cryptopeseta_cy.ts \
  qt/locale/cryptopeseta_da.ts \
  qt/locale/cryptopeseta_de.ts \
  qt/locale/cryptopeseta_el.ts \
  qt/locale/cryptopeseta_en.ts \
  qt/locale/cryptopeseta_eo.ts \
  qt/locale/cryptopeseta_es.ts \
  qt/locale/cryptopeseta_es_CL.ts \
  qt/locale/cryptopeseta_es_CO.ts \
  qt/locale/cryptopeseta_es_DO.ts \
  qt/locale/cryptopeseta_es_MX.ts \
  qt/locale/cryptopeseta_es_VE.ts \
  qt/locale/cryptopeseta_et.ts \
  qt/locale/cryptopeseta_eu.ts \
  qt/locale/cryptopeseta_fa.ts \
  qt/locale/cryptopeseta_fi.ts \
  qt/locale/cryptopeseta_fil.ts \
  qt/locale/cryptopeseta_fr.ts \
  qt/locale/cryptopeseta_ga.ts \
  qt/locale/cryptopeseta_gd.ts \
  qt/locale/cryptopeseta_gl.ts \
  qt/locale/cryptopeseta_gl_ES.ts \
  qt/locale/cryptopeseta_gu.ts \
  qt/locale/cryptopeseta_he.ts \
  qt/locale/cryptopeseta_hr.ts \
  qt/locale/cryptopeseta_hu.ts \
  qt/locale/cryptopeseta_id.ts \
  qt/locale/cryptopeseta_is.ts \
  qt/locale/cryptopeseta_it.ts \
  qt/locale/cryptopeseta_ja.ts \
  qt/locale/cryptopeseta_ka.ts \
  qt/locale/cryptopeseta_kk.ts \
  qt/locale/cryptopeseta_kl.ts \
  qt/locale/cryptopeseta_km.ts \
  qt/locale/cryptopeseta_ko.ts \
  qt/locale/cryptopeseta_ku_IQ.ts \
  qt/locale/cryptopeseta_ky.ts \
  qt/locale/cryptopeseta_la.ts \
  qt/locale/cryptopeseta_lt.ts \
  qt/locale/cryptopeseta_lv.ts \
  qt/locale/cryptopeseta_mk.ts \
  qt/locale/cryptopeseta_ml.ts \
  qt/locale/cryptopeseta_mn.ts \
  qt/locale/cryptopeseta_mr_IN.ts \
  qt/locale/cryptopeseta_ms.ts \
  qt/locale/cryptopeseta_my.ts \
  qt/locale/cryptopeseta_nb.ts \
  qt/locale/cryptopeseta_ne.ts \
  qt/locale/cryptopeseta_nl.ts \
  qt/locale/cryptopeseta_no.ts \
  qt/locale/cryptopeseta_pam.ts \
  qt/locale/cryptopeseta_pl.ts \
  qt/locale/cryptopeseta_pt.ts \
  qt/locale/cryptopeseta_pt_BR.ts \
  qt/locale/cryptopeseta_ro.ts \
  qt/locale/cryptopeseta_ru.ts \
  qt/locale/cryptopeseta_sc.ts \
  qt/locale/cryptopeseta_si.ts \
  qt/locale/cryptopeseta_sk.ts \
  qt/locale/cryptopeseta_sn.ts \
  qt/locale/cryptopeseta_sq.ts \
  qt/locale/cryptopeseta_sr.ts \
  qt/locale/cryptopeseta_sr@latin.ts \
  qt/locale/cryptopeseta_sv.ts \
  qt/locale/cryptopeseta_szl.ts \
  qt/locale/cryptopeseta_ta.ts \
  qt/locale/cryptopeseta_te.ts \
  qt/locale/cryptopeseta_th.ts \
  qt/locale/cryptopeseta_tr.ts \
  qt/locale/cryptopeseta_ug.ts \
  qt/locale/cryptopeseta_uk.ts \
  qt/locale/cryptopeseta_ur.ts \
  qt/locale/cryptopeseta_uz@Cyrl.ts \
  qt/locale/cryptopeseta_uz@Latn.ts \
  qt/locale/cryptopeseta_vi.ts \
  qt/locale/cryptopeseta_yo.ts \
  qt/locale/cryptopeseta_zh-Hans.ts \
  qt/locale/cryptopeseta_zh.ts \
  qt/locale/cryptopeseta_zh_CN.ts \
  qt/locale/cryptopeseta_zh_HK.ts \
  qt/locale/cryptopeseta_zh_TW.ts
