#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/cryptopeseta/.cryptopeseta" ]; then
	CRYPTOPESETAD_DEFAULT_DATADIR="/var/lib/cryptopeseta/.cryptopeseta"
else
	CRYPTOPESETAD_DEFAULT_DATADIR="/var/lib/cryptopesetad"
fi

CRYPTOPESETAD_CONFIGFILE=${CRYPTOPESETAD_CONFIGFILE:-/etc/cryptopeseta/cryptopeseta.conf}
CRYPTOPESETAD_PIDDIR=${CRYPTOPESETAD_PIDDIR:-/var/run/cryptopesetad}
CRYPTOPESETAD_PIDFILE=${CRYPTOPESETAD_PIDFILE:-${CRYPTOPESETAD_PIDDIR}/cryptopesetad.pid}
CRYPTOPESETAD_DATADIR=${CRYPTOPESETAD_DATADIR:-${CRYPTOPESETAD_DEFAULT_DATADIR}}
CRYPTOPESETAD_USER=${CRYPTOPESETAD_USER:-${CRYPTOPESETA_USER:-cryptopeseta}}
CRYPTOPESETAD_GROUP=${CRYPTOPESETAD_GROUP:-cryptopeseta}
CRYPTOPESETAD_BIN=${CRYPTOPESETAD_BIN:-/usr/bin/cryptopesetad}
CRYPTOPESETAD_NICE=${CRYPTOPESETAD_NICE:-${NICELEVEL:-0}}
CRYPTOPESETAD_OPTS="${CRYPTOPESETAD_OPTS:-${CRYPTOPESETA_OPTS}}"

name="CryptoPeseta Core Daemon"
description="CryptoPeseta cryptocurrency P2P network daemon"

command="/usr/bin/cryptopesetad"
command_args="-pid=\"${CRYPTOPESETAD_PIDFILE}\" \
		-conf=\"${CRYPTOPESETAD_CONFIGFILE}\" \
		-datadir=\"${CRYPTOPESETAD_DATADIR}\" \
		-daemon \
		${CRYPTOPESETAD_OPTS}"

required_files="${CRYPTOPESETAD_CONFIGFILE}"
start_stop_daemon_args="-u ${CRYPTOPESETAD_USER} \
			-N ${CRYPTOPESETAD_NICE} -w 2000"
pidfile="${CRYPTOPESETAD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${CRYPTOPESETAD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${CRYPTOPESETAD_USER}:${CRYPTOPESETAD_GROUP}" \
	"${CRYPTOPESETAD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${CRYPTOPESETAD_USER}:${CRYPTOPESETAD_GROUP}" \
	"${CRYPTOPESETAD_PIDDIR}"

	checkpath -f \
	-o "${CRYPTOPESETAD_USER}:${CRYPTOPESETAD_GROUP}" \
	-m 0660 \
	"${CRYPTOPESETAD_CONFIGFILE}"

	checkconfig || return 1
}

checkconfig()
{
	if grep -qs '^rpcuser=' "${CRYPTOPESETAD_CONFIGFILE}" && \
		! grep -qs '^rpcpassword=' "${CRYPTOPESETAD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run cryptopesetad."
		eerror "The setting must appear in ${CRYPTOPESETAD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"CryptoPeseta Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
