#!/usr/bin/env bash
#
#  cryptopesetad The cryptopeseta core server.
#
#
# chkconfig: 345 80 20
# description: cryptopesetad
# processname: cryptopesetad
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/cryptopesetad, see below
if [ -f /etc/sysconfig/cryptopesetad ]; then
        . /etc/sysconfig/cryptopesetad
fi

RETVAL=0

prog=cryptopesetad
# you can override the lockfile via CRYPTOPESETAD_LOCKFILE in /etc/sysconfig/cryptopesetad
lockfile=${CRYPTOPESETAD_LOCKFILE-/var/lock/subsys/cryptopesetad}

# cryptopesetad defaults to /usr/bin/cryptopesetad, override with CRYPTOPESETAD_BIN
cryptopesetad=${CRYPTOPESETAD_BIN-/usr/bin/cryptopesetad}

# cryptopesetad opts default to -disablewallet, override with CRYPTOPESETAD_OPTS
cryptopesetad_opts=${CRYPTOPESETAD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $cryptopesetad $cryptopesetad_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
